pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
--
-- depth charge
-- by dave footitt august 2016
--
-- v 1.0
-- 12/08/2016

-- constants

max_charges  = 5
max_subs     = 5
max_mines    = 8

-- variables

screen_x     = 128
screen_y     = 128
dead         = false
player_score = 0
high_score   = 0
ship_min_x   = 14
ship_max_x   = 82
ship_x							= ship_min_x+32
ship_y       = 18
subs							  = {}
charges				  = {}
mines        = {}
particles    = {}
in_game      = false
time							  = 0
game_time    = 60 -- 1 minute
sub_launch_y = {}
sub_points   = {20,50,80}

function _init()
 reset()
end

function reset()
 player_score = 0
 ship_x = ship_min_x+32
 ship_y = 18
 time = 0
 game_time = 60 -- seconds
 dead = false
 in_game = false
 subs	= {}
 charges = {}
 mines = {}
 particles = {}
 sub_launch_y = {{30,0},
                {45,0},
                {60,0},
                {75,0},
                {90,0},
                {105,0}}
 sfx(0)
end

function _draw()
	rectfill(0,24,screen_x,screen_y,1)
	rectfill(0,0,screen_x,24,12)
	if (in_game) then
	 draw_game_hud()
	 draw_ship()
	 draw_charges()
	 draw_mines()
	 draw_subs()
	 foreach(particles,draw_particle)
	else
	 draw_ship()
	 draw_frontend_hud()
	 print("pico 8 depth charge",26,60,7)
	 print("press fire to play",28,80,7)
	end
end

function _update()
 if (in_game) then
  time = time + 1
  
  if (dead) then
   if (time%8==0) then
    do_death_anim()
    if (ship_y==18+8) then
     if (player_score>high_score) then
      high_score = player_score
     end
     reset()
    end
   end
   return
  else
   if (time%30==0) then
    game_time-=1
    if (game_time==0) then
     dead=true
     sfx(4)
    end
   end
  end
 
  local live_charges = update_charges()
  local live_mines   = update_mines()
 
  update_subs(live_mines)
  update_particles()
 
  if (btn(0)) then
   if (ship_x > ship_min_x) then
    ship_x = ship_x - 1
   end
  end
  if (btn(1)) then
   if (ship_x < ship_max_x) then
    ship_x = ship_x + 1
   end
  end
  if (btnp(4)) then
   if (live_charges<max_charges) then
    launch_charge(ship_x-6,-1)
   end
  end
  if (btnp(5)) then
   if (live_charges<max_charges) then
    launch_charge(ship_x+31,1)
   end
  end
 else
  if (btnp(4)) or (btnp(5)) then
   in_game = true
  end
 end
end

--
-- update functions
--

function update_charges()
 local live_charges = 0
 for i in all(charges) do
  live_charges += 1
  if (time%15==0) then
   i.frame = i.frame+1
   if (i.frame==8) then
    i.frame=0
   end
  end
  local modulo = 10
  if (i.y <24) then
   modulo=2
  end
  if (time%modulo==0) then
   i.y = i.y+1
   if (modulo==2) then
    i.x += i.xdel
   end
   if (i.y>120) then
    del(charges,i)
    live_charges -= 1
   end
  end
 end
 return live_charges
end

function update_mines()
 local live_mines = 0
 for i in all(mines) do
  live_mines += 1
  if (time%10==0) then
   i.y -= 1
   if (i.y<24) then
    del(mines,i)
    live_mines -= 1
    -- have we hit ship?
    if ((i.x+1>ship_x+3) and
       (i.x+1<ship_x+3+32-6)) then
     dead=true
     sfx(4)
    else
     for x=1,3 do
      particle_make(i.x,i.y+4,1)
     end
     sfx(2)
    end
   end
  end
 end
 return live_mines
end

function update_particle(p)
	p.l = p.l-1
	if (p.l<=0) then
	 del(particles,p)
	else
	 p.x += p.dx
	 p.y += p.dy
	end
end

function update_particles()
	foreach(particles,update_particle)
end

function remove_sub(s)
 for i in all(sub_launch_y) do
  if s.org_y == i[1] then
   i[2] = 0
   break
  end
 end
 del(subs,s)
end

function check_charge_hit(s)
 local r = false
 for i in all(charges) do
  local sub_x1 = s.x+1
  local sub_y1 = s.y+8
  local sub_x2 = sub_x1+21
  local sub_y2 = sub_y1+8
  local chg_x1 = i.x+2
  local chg_y1 = i.y+2
  local chg_x2 = chg_x1+2
  local chg_y2 = chg_y1+2
  local c = ((sub_y2 < chg_y1) or
             (sub_y1 > chg_y2) or
             (sub_x1 > chg_x2) or
             (sub_x2 < chg_x1))
  if (not c) then
   for x=1,5 do
    particle_make(i.x,i.y+4,12)
   end
   r = true
   del(charges,i)
   break
  end
 end
 return r
end

function update_subs(live_mines)
 local live_subs = 0
 for i in all(subs) do
  live_subs +=1
  
  if (time%i.tmod==0) then
   i.x += i.xdel
  end
 
  if (i.dying==true) then  
   if (time%5==0) then
    i.y+=1
   end
   if (i.dying) and (i.y>i.org_y+16) then
    remove_sub(i)
    live_subs-=1
   end
  elseif (check_charge_hit(i)) then
   -- depth charge hit!
   player_score += sub_points[i.type+1]
   game_time += 10
   i.dying = true
   sfx(2)
  elseif (i.xdel<0) then -- left
   if (i.x < (-(8*3))) then
    remove_sub(i)
    live_subs = live_subs-1
   end
  elseif (i.x > screen_x) then
    remove_sub(i)
    live_subs = live_subs-1
  elseif (flr(rnd(100))==1) then
   -- launch mine
   if ((i.x > -8) and
      (i.x < 120) and 
      (live_mines < max_mines)) then
    launch_mine(i.x+12,i.y)
   end
  end
 end
  
 if (live_subs < max_subs) then
  add(subs,launch_sub())
 end
end

function particle_make(x,y,c)
	p = {}
	-- x,y,dx,dy,life,colour
	p.x = x + flr(rnd(4))
	p.y = y - 2
	p.dx= rnd(0.8) - 0.4
	p.dy= -(rnd(1) + 0.01)
	p.l = 5+rnd(5)
	p.c = c
	add(particles,p)
end


--
-- draw functions
--

function draw_particle(p)
	pset(p.x,p.y,p.c)
end

function draw_game_hud()
 print("time " .. game_time,94,2,0)
	print("score " .. player_score,2,2,0)
	print("high  " .. high_score, 2,10,0)
 local x,y
 local nc = 5
 for i in all(charges) do
  nc -= 1
 end
 for i=1,nc do
  x = 48+(i*4)
  y = 2
  rectfill(x,y,x+2,y+2,1)
 end
end

function draw_frontend_hud()
	print("high  " .. high_score, 2,2,0)
end

function draw_ship()
 spr(0,ship_x,ship_y,4,1)
end

function draw_subs()
 for i in all(subs) do
  if (i.dying==true) then
   clip(0,i.org_y,128,16)
  else
   clip()
  end
  local sn=0
  if (i.type==0) then
    sn = 16
  elseif (i.type==1) then
    sn = 19
  elseif (i.type==2) then
    sn = 22
  end 
  spr(sn,i.x,i.y,3,2)
  --local sub_x1 = i.x+1
  --local sub_y1 = i.y+8
  --local sub_x2 = sub_x1+21
  --local sub_y2 = sub_y1+8
	 --rect(sub_x1,sub_y1,sub_x2,sub_y2)
 end
 clip()
end

function draw_charges()
 for i in all(charges) do
  if (i.y < 24) then
   rectfill(i.x+2,i.y,i.x+4,i.y+2,6)
  else
   spr(48+i.frame,i.x,i.y)
  end
  --local chg_x1 = i.x+2
  --local chg_y1 = i.y+2
  --local chg_x2 = chg_x1+2
  --local chg_y2 = chg_y1+2
  --rect(chg_x1,chg_y1,chg_x2,chg_y2)
 end
end

function draw_mines()
 for i in all(mines) do
  spr(56,i.x,i.y)
 end
end

function shuffle(t)
 for i=1,#t do
  local item = t[i]
  local j = 1+flr(rnd(#t))
  t[i] = t[j]
  t[j] = item
 end
end

function launch_sub()
 local ns = {}
 local lr = flr(rnd(2))
 ns.xdel = 0.2+rnd(1)
 ns.dying = false
 ns.org_y = 0
 if (lr==1) then
  ns.x = -(8*3)
 else
  ns.x = screen_x
  ns.xdel = -ns.xdel
 end
 
 shuffle(sub_launch_y)
 
 -- find index of unused y pos
 -- to launch sub
 for i in all(sub_launch_y) do
  if (i[2]==0) then
   ns.y = i[1]
   ns.org_y = ns.y
   i[2]=1
   break
  end
 end

 ns.tmod = 4
 ns.type = flr(rnd(3))
 return ns
end

function launch_charge(x,xdel)
 local newcharge = {}
 newcharge.frame = flr(rnd(5))
 newcharge.x = x
 newcharge.y = 16
 newcharge.xdel = xdel
 add(charges,newcharge)
 sfx(3)
end

function launch_mine(x,y)
 local newmine = {}
 newmine.x = x
 newmine.y = y
 add(mines,newmine)
end

function do_death_anim()
 ship_y += 1
end

-- end

__gfx__
00000000000001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc0000000000000000000000cc0000000000000000000000cc0000000000000000000000000000000000000000000000000000000000000000000
000000000000c00000000000000000000000c00000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000
000000000000c00000000000000000000000c00000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000
000cccccccccccccccccc000000cccccccccccccccccc000000cccccccccccccccccc00000000000000000000000000000000000000000000000000000000000
0cccccccccccccccccccccc00cccccccccccccccccccccc00cccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000
ccccccccc000c000ccccccccccccccccc000c000ccccccccccccccccc000c000cccccccc00000000000000000000000000000000000000000000000000000000
ccccccccccc0c0c0ccccccccccccccccc0ccc0c0ccccccccccccccccc0c0c0c0cccccccc00000000000000000000000000000000000000000000000000000000
ccccccccc000c0c0ccccccccccccccccc000c0c0ccccccccccccccccc000c0c0cccccccc00000000000000000000000000000000000000000000000000000000
ccccccccc0ccc0c0ccccccccccccccccccc0c0c0ccccccccccccccccc0c0c0c0cccccccc00000000000000000000000000000000000000000000000000000000
0cccccccc000c000ccccccc00cccccccc000c000ccccccc00cccccccc000c000ccccccc000000000000000000000000000000000000000000000000000000000
000cccccccccccccccccc000000cccccccccccccccccc000000cccccccccccccccccc00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000c0c0000000000000000000000000000000000000000000000000000000000000
000000000000c0000000000000c00000000000000000c0000000000000c000000c00000000000000000000000000000000000000000000000000000000000000
000cc000000ccc00000000000ccc0000000cc000000ccc00000000000ccc0000c0c0000000000000000000000000000000000000000000000000000000000000
000cc00000ccc0000ccccc0000ccc000000cc00000ccc0000ccccc0000ccc0000000000000000000000000000000000000000000000000000000000000000000
000cc0000ccc00000ccccc00000ccc00000cc0000ccc00000ccccc00000ccc000000000000000000000000000000000000000000000000000000000000000000
000cc00000c00000000000000000c000000cc00000c00000000000000000c0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0018000005020050400504005040050200501005010050100500005000156000f0000f000020001100029000270000110005100171002d0002b00029000280002700027000260002500024000230002100021000
001000000352003540037400373003720037100371003710077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000216301e6201e6101e61005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000155002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002904024040200401d04019040190401c0401e0401f0401e0401c040180400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

